<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Reid M. Lynch</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Reid M. Lynch
					</h1>
					<h2>
						Software Builder &amp; Project Leader
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="40322529246e2c392e232800272d21292c6e232f2d">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">540-383-0186</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="reidlynch.com">reidlynch.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p></p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://www.linkedin.com/pub/reid-lynch/4/533/447/en">Reid Lynch</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/rigoleto">rigoleto</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Trada</span>
					<span class="date">
						2014-04-22 — 2015-03-25
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.trada.com">http://www.trada.com</a>
				</div>
				<div class="position">
					Director of Engineering
				</div>
				<div class="summary">
					<p></p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>StackWave</span>
					<span class="date">
						2013-02-01 — 2014-04-18
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.stackwave.com">http://www.stackwave.com</a>
				</div>
				<div class="position">
					Senior Software Engineer
				</div>
				<div class="summary">
					<p></p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Fundación El Arenal</span>
					<span class="date">
						2012-02-01 — 2013-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://facebook.com/FundacionElArenal">http://facebook.com/FundacionElArenal</a>
				</div>
				<div class="position">
					Technology Volunteer
				</div>
				<div class="summary">
					<p></p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>IBCorp Investments</span>
					<span class="date">
						2012-06-01 — 2012-12-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.ibcorp.com.ec">http://www.ibcorp.com.ec</a>
				</div>
				<div class="position">
					Principal Engineer
				</div>
				<div class="summary">
					<p></p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Independent</span>
					<span class="date">
						2011-02-01 — 2011-11-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Software Engineer &amp; Web Developer
				</div>
				<div class="summary">
					<p></p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Peace Corps Ecuador</span>
					<span class="date">
						2010-02-01 — 2010-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.peacecorps.gov">http://www.peacecorps.gov</a>
				</div>
				<div class="position">
					Volunteer
				</div>
				<div class="summary">
					<p></p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Avenue 100 Media Solutions</span>
					<span class="date">
						2007-11-01 — 2010-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://avenue100.com/">http://avenue100.com/</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p></p>
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Williams College</span>
					<span class="date">
						2003-09-01 — 2007-06-01
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelor of Arts
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Project Management</h4>
				</div>
				<ul class="keywords">
					<li>Milestone planning</li>
					<li>Effort estimation</li>
					<li>Rapid release</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Languages</h4>
				</div>
				<ul class="keywords">
					<li>Ruby</li>
					<li>Javascript</li>
					<li>C#</li>
					<li>Java</li>
					<li>SQL</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>SASS</li>
					<li>Angular</li>
					<li>React</li>
					<li>Knockout</li>
					<li>Bootstrap</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Databases</h4>
				</div>
				<ul class="keywords">
					<li>PostgreSQL</li>
					<li>MySQL</li>
					<li>MongoDB</li>
					<li>Redis</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Operations</h4>
				</div>
				<ul class="keywords">
					<li>Linux</li>
					<li>Amazon Web Services</li>
					<li>Heroku</li>
					<li>Continuous Integration</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Spanish</strong>
				</div>
				<div class="fluency">
					Fluent
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p> </p>
					<p class="name">
						<strong>— Available Upon Request</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
